@extends('layouts.admin')

@section('title', 'Detail Anggota')

@section('page-title', 'Detail Anggota')

@section('page-actions')
    <div>
        <a href="{{ route('admin.members.edit', $member->id) }}" class="btn btn-primary">
            <i class="bi bi-pencil"></i> Edit
        </a>
        <a href="{{ route('admin.members.download-kta', $member->id) }}" class="btn btn-success">
            <i class="bi bi-download"></i> Download KTA
        </a>
        <a href="{{ route('admin.members.index') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Kembali
        </a>
    </div>
@endsection

@section('content')
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body text-center">
                    @if($member->photo)
                        <img src="{{ asset('storage/' . $member->photo) }}" alt="Foto {{ $member->name }}" class="img-fluid rounded mb-3" style="max-height: 200px;">
                    @else
                        <div class="bg-light rounded mb-3 d-flex align-items-center justify-content-center" style="height: 200px;">
                            <i class="bi bi-person-bounding-box" style="font-size: 5rem; color: #ccc;"></i>
                        </div>
                    @endif
                    
                    <h5 class="mb-1">{{ $member->name }}</h5>
                    <p class="text-muted mb-3">{{ $member->member_id }}</p>
                    
                    <div class="d-flex justify-content-center mb-2">
                        @if($member->status == 'active')
                            <span class="badge bg-success px-3 py-2">Aktif</span>
                        @else
                            <span class="badge bg-danger px-3 py-2">Tidak Aktif</span>
                        @endif
                    </div>
                    
                    <!-- Informasi Peran User -->
                    <div class="mt-3">
                        <h6 class="text-muted mb-2">Peran User</h6>
                        @if($member->user)
                            <div class="d-flex justify-content-center mb-2">
                                @if($member->user->is_admin)
                                    <span class="badge bg-primary px-3 py-2">Admin Utama</span>
                                @elseif($member->user->role == 'district_admin')
                                    <span class="badge bg-info px-3 py-2">Admin Distrik</span>
                                @else
                                    <span class="badge bg-secondary px-3 py-2">Anggota</span>
                                @endif
                            </div>
                            
                            <!-- Tombol Ubah Peran -->
                            <div class="mt-2">
                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#changeRoleModal">
                                    <i class="bi bi-person-gear"></i> Ubah Peran
                                </button>
                            </div>
                        @else
                            <p class="text-muted">Belum memiliki akun user</p>
                        @endif
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Informasi Anggota</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-md-4 fw-bold">ID Anggota</div>
                        <div class="col-md-8">{{ $member->member_id }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 fw-bold">Nama Lengkap</div>
                        <div class="col-md-8">{{ $member->name }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 fw-bold">NIK</div>
                        <div class="col-md-8">{{ $member->nik }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 fw-bold">Email</div>
                        <div class="col-md-8">{{ $member->email ?? '-' }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 fw-bold">Nomor Telepon</div>
                        <div class="col-md-8">{{ $member->phone_number ?? '-' }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 fw-bold">Alamat</div>
                        <div class="col-md-8">{{ $member->address ?? '-' }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 fw-bold">Tempat, Tanggal Lahir</div>
                        <div class="col-md-8">
                            @if($member->place_of_birth || $member->date_of_birth)
                                {{ $member->place_of_birth ?? '' }}
                                @if($member->place_of_birth && $member->date_of_birth), @endif
                                {{ $member->date_of_birth ? $member->date_of_birth->format('d/m/Y') : '' }}
                            @else
                                -
                            @endif
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 fw-bold">Jenis Kelamin</div>
                        <div class="col-md-8">
                            @if($member->gender == 'male')
                                Laki-laki
                            @elseif($member->gender == 'female')
                                Perempuan
                            @else
                                -
                            @endif
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 fw-bold">Distrik/Cabang</div>
                        <div class="col-md-8">{{ $member->district->name }} ({{ $member->district->code }})</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 fw-bold">Tanggal Pendaftaran</div>
                        <div class="col-md-8">{{ $member->registration_date->format('d/m/Y') }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 fw-bold">Berlaku Hingga</div>
                        <div class="col-md-8">{{ $member->expiry_date->format('d/m/Y') }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 fw-bold">Status</div>
                        <div class="col-md-8">
                            @if($member->status == 'active')
                                <span class="badge bg-success">Aktif</span>
                            @else
                                <span class="badge bg-danger">Tidak Aktif</span>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
